{
  "name": "expo-analytics",
  "version": "1.0.6",
  "description": "Google Analytics integration for use with React Native apps built on Expo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanvanderpol/expo-analytics.git"
  },
  "keywords": [
    "react",
    "native",
    "expo",
    "google",
    "analytics"
  ],
  "author": "Ryan Vanderpol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanvanderpol/expo-analytics/issues"
  },
  "homepage": "https://github.com/ryanvanderpol/expo-analytics#readme",
  "dependencies": {
  },
  "devDependencies": {
    "expo": "^20.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz"
  }
}
